mn. Π. cAP. 10. ῙῙΊ

μή πατεργασμένονῇ τοῦτο, οὐ γεύονται τοῦ οἴνου τού-
του, ἀλλ’ ἠτιμωμένοι ἀποκέαται. Nimirum alterum est,
ἰὀ, qm· hostem ceperint3 alterum, qm· sorte mm cepe- -
rint. Pauci tumen libri omittunt ἄν. Recte adiecit VI.
86, 1. συ δή μοι καὶ τα χρήματα δέξαι, καὶ τάδε τα

σύμβολα σωζο λαβών. ὃς δ’ αν ἔχων ταῦτα ἀπαιτέῃ,
τούτῳ α’ποδοῦναι. Neque enim hoc Germanice welcher-

dici potest, sed debet wer. Sic etiam vll. 8, l. Cum
his comparet quis locos, in quibus ὂς αν legitur· . Soph.
Δί. 1085. El. 943. Oed. R. 280. 580. 724. 749. Antig.
35. 563. 583. 1057. Oed. C. 13. 1332. Trach. 399.
Phil. 86. 5Ί4. 844. 12Ί6. 1431. Eurip. Or. 895. Phoen.
963. 1626. Med. 788. 1153. ubi sine verbo. Hipp. 445.
Alc. 50. Suppl. 180. 364. 445. Ί36. 916. lph. A.
1025. 1129. lph. T. 39. 58. 484. 1466. Rhea. 125.
Troud. 62. 68. Bacch. 841. Cycl. 218. 536. Hel. 1257.
1273. lon. 93. 3Ί8. 380. 4Ί5. 1334. ΕΙ. 33. 522. Ari-
stoph. Plut. 1852 484. Lys. 292. Et ὅστις ἄν Eurip. Alc.
35⁹6. Suppl. 245. Iph. T. 1472. Troad. 664. 1032. Cycl.
566. Heracl. 191. 966. Hel. 154. Ιοιι. 440. Dan. 48. Ari-
stoph. Plut. 473.

Ex iis ‚ quae supra diximus , intelligetur , cur etiam
in Atticorum prosa oratione abesse ἄν debeat, ibi scilicet,
ubi de re certa sermo est, ut in lege apud bemosth. ad
Maean. p. 1055, 2. ἐαν δὲ· μη ζῇ 6 ἐπιδικασάμενος τοῦ

κλήρου, προςααλεῖσθω κατα ταῦτα ᾤ’ η προθεσμία μήπω
ἕξηιιη. Plane ineptum hic foret* αν. Compara vero le-

gum verba ibidem Ρ.1069,13.23.1οΊ1,3.1οΊ4,29.
1οῚ5, 1. 1076, 21. et videbis, his m locis recte additum

‘2⁸80 &gadem prorsus ratio eet aliorum pronominum ‚ ut

ὅσος et οιος. Soph. Phil. 1075.

ὅμως δὲ, μείνατ’ , εἰ τούτῳ δοκεῖ,
χρόνον τοσοῦτον, εἰς ὅσον τά τ’ ἐκ vome
στείλωσι ναῦται και θεοῖς εὐξαίμεθα.

Recte sic est Ιοφιιιῐιιε, ut definite diceret, tantum spatii,
quantum ad ieta opus eet. sed licebat etiam, si minus

