INDICES OPVschouvM. m

Callimachus 278. .

Ciceronis versio orationis ex Ae-

Odyao. α. 369.
λ. 297.

Schyli Pmmethe‘) ⁸⁰l¹²t⁰ 270· Lollius Bassus 375.

Coluthus 205 - 227.
Cratinus 885.

Demetrius de elocutione 292.
Demosthenes in Aristocratem

300. 359.

Longinus 294.
Lucienus Charidemo 852.

Timone 298. seq.

Lucilius apud Festum 290-

Dionysius Hal. in rhetorica 351. Lysias 301. seq.

352. 357.

Maximus 861. seq. 370.

Epigramma incerti ⁸⁰¹'3Pt01'i' Menander Θεοφορουμένῳ 376.

288. seq.

Μέθῃ 385. seqq.

El'ig¹“¹¹¹¹¹¹¹³¹tn in lapidibm 3⁰3* Nicander tertio Aetol. 247.

seqq.
Euripides Hecuba 860.
Medea 379.

Iphigenia in Aulide

37 4.

Nonnua in paraphrasi Ioannis

317.

Orpheus Argonauticia 370.

Lithicis 862·

Palladas 875. seq.

Iphigenia in T⁸¹²ri⁸ Paulus silentiarius 286. seq-864. .

364.

Troadibus 380.

Helena 378.

Hercule furente 368.

bis.
Rheso 882.
Galenus 376. „seq-
Hermesianax 239. seqq.
Hesychius 245.
Hippocrates 362.
Homerus Iliad. β. 357.
δ. 297.

ε. 286. 291.296. ‘
297 bis.

λ. 289. 374. seq.
μ. 237. 289.
ν. 296. 297.

π. 366.

seq.

Philemon 878. bis.

Πτέρυξιν 377.
Pindarus fragm. 331.
Plutarchus Pompeio 281.
Quintilianus* 292. aeq.

Sappho 298.
Scholiastes Aeschyli Prom. 260.

seq. 263.
Homeri ad 11. ε.

288.
Platonis 228. seq.

Sophocles Aiace 379.
Electra 382.
Antigona 361. 363.
367. 380.

Oedipo Coloneo 356. · ,

