212 {nnssx

σ. 260.

21 III-⁶ 114.

168

τ. 149. 21 Nicolaut Damaso. p. 245. 122

288, 86 oviculam ap. 001101. Δήοῑορ9111.

81ῧῖ H} orpflm. 11121257. 65

v· 85. 82 Phalaris 177

⁰⁰· 87· 39 Ρὶηᾶιηιο 01. 111. 81 161

189. 21 XL fin. 161

263.143 Pyth.lv.118. 162

842. 148 468.178

580175 Nem.vn.16. 100

loannes Apocalype. 21, 21. 5 100. . 81

Isocrates a grammaticis emen-131. 174

delun 80 Isthm. V. 54. 82

P· 5. D· 81818·- 185· 196 Plato meib. 1.122. n. 178

⁷· <² 82 11. 142. E. 38

⁷9· Β· 81 Apol. 41. B. 43

129· Α· 184 Cratyl. 391. A. 180

142. Β. 183 Β. 39

162· c· 18⁰ Critone 50. C. 94

202· Β· ⁸⁶ Euthydem. 290. n. 87

258· 0· 1⁶2 292. Ε. 164

. 342· D· 18⁰ Hipp. mai. 299. Δ. 195

Lucum Legum 1. 647. A. 88

Demon- 10· 2⁷ 11. 655. c, 94

Did. meretr- 7, 1. 102 IX· 872· E· 107

11· 4· 34 ΧΠ. 947. a 87

Dial. mort. 9. 2 27 958, ο, 97

13³ 6· 3² Menona 89. Β. 54

Εηωω· ⁰⁸⁰²· 39· 22 Phaedone 61.C. 33

Fugitivo 24· 34 77 R 119

Halc- 5. 27 D· 120

Pissc· 22· 102 87· A· 195

Tim-89.149 10101). 148

Ver. hiat. 11.29. 149 [madro 281·st 94

Vit. auct-11· 149 255. Ε. 129

Lycurgus p. ΜΞ. Reisk. 1ξὲ 25530· 43

165. 58. 192 {gg B· ἐξ

. 212' . 45 Philebo 15. C. 94

“5⁸¹2’' Ρ· 233· Remk· 13⁰ Politice 281. D. 107

uflxlmllss V· 598· · 191 Prougor8819 B 94

Mammas Tynna d1so.v117.178 Theaetetoffiss &153
Menander Thrasyleonte 42

Meto m 178 Plutarchus Aemilio 82. 6

Memfim l. 6. 159 Polybius xxxvln. 5, 7. 87

