vm

ἢ 10. de pronominibus et adverbiis cum ooniunetivo 113
11. de particula ἄν cum coniunctim in sententiis
finalibus ........... 119
12. ’ de ὅπως et ὅπως μὴ cnm futuro vel coniun-
ctivo , item de mix ἔχω ὅπως et similibus 124
18. de ἵνα et ἵν’ ἄν eum coniunctivo . . . . 161

Liber 111. . ,
Cap. 1. de vi optativi universe . . . . . . ‘. . 139
2. de optativo pro indicativo · ...... 189
8. de optativo pro coniunctivo ...... 148 ·

4. de optativo cum ἃν pro coniunctivo cum ἅν 147
6. <le optativo rectae orationis sine ἄν .. . . 154
6. de optativo rectae orationis cum ἄν . . . 164
7. de optativo cum ἃν pro futuro ..... 165
8. de optativo eum ἃν pro praeterito . . . 167
·9. de optativo cum ἃν in iubendo ..... 170

. 10. de optativo cum ἂν in optando . - · . 170
. 11. de optativo cum ἂν in sententis eonditionsli 171

12. de optativo eum ἃν in sententia finali . . 174
Liba· lv, ’

Cap. 1. de {v oum imperetivo ..... “ . 2 176
’ἓ ἐίἓῖὲἒξῖῗῖἒζῒμ : : .· .· ῑ ; ;ἰέἓ

. 4. de ἂν omisso verbo . ¹. . s* . . . . 187
6. de ἂν repetito . ’ ......... 188

6. de omisso ἄν propter eliud ἄν ..... 192

7. de collocatione particulae ἄν ν. . . θ . 198

“ 2. Emendationes Coluthi ........... 205

3. De Archimedis problemate bovino ....... 228
4. Hermesisnsctis elegi ......... ’. ’. 239
5. De Aeschyli Prometheo.soluto dissertatio . . . .' 253
6.· De hyperbole dissertatio .......... 284
7. De inscriptionibus quibusdam Graecis ...... 808
8. ’ Septem aperta operta spud Aeschylum ..... 888
9. Iuor-edibilium liber primus ....... 4. . 341
10. De mensur· utriusque ἅν .......... 878

11. Carmen gratulatorium sd Chr. Dm. Beekium . · . 389

....-—--—-—---

