m INDICES orvscvmnvm.

INDEX LATINVS.

A Io: eius erroree 274. aeq.

Amphibiua 249.

Areopagi iudicia capitalia 299. 3

⁸⁶qq’ Spondei in versu heroico Nonni

G sectatorum 210. seq.

Gabii 273. 31.

ᾗ Η trilogiae 254.

hyperbole 284. seqq. v

1 versus heroicus Nonni sectato-

“ inscriptiones quomodo tractan- rum 210. aeq.

dae 303. seqq.

.——-.—--——-.0-

INDEX ·scR1PTORVM.

Aeschylus Prometheo 262. aeq. Alexin apud Athenaeum 884.
265· 275· 334· ..n-359: Antistius 861.-

’ 367’ Apollodorus L acaena 377-

81³}th 3ἓέ T-h-ebn Apollonides 870.
Persis 335 353: Archimed.epigramma mamm.

Agamemn‘j‘ 336 379 etin praefatione
Choephori, 337· ‚ Aristophanen Avibus 269.

Eumenidibus 839. . α v‘³⁸⁵Pi⁸ 369·
Supplicibns 339· Anatoteles m rhetor. 292- 295-

, Prometh sohte 253 Attius vertit Prometheum vin·
seqq.c1um Aeschyli 275.

ei112353trea Promethei Bion m quinto idyllia 358.

 

 

 

