Lm. lv. cAP. 5. 189

modo affirmatio maior, 111 111 0311. R. 139.

ὄςτις γαρ ην ἐκεῖνον ο“ κτανών, τάχ’ ἄν
κᾶμ αν τοιαύτη χειρὶ τιμωρεῖν θέλοις

31 apud Aristoph. 111 Τ1133111.196.
καὶ γοῖρ ἄν μαινοίμεθ’ ἅτις
soph. 0311. R. 1⁰53.
ἧδ’ ἄν τάδ’ οὐχ ἥκιστ’ ἄν Ἰοκάστη λέγοι·
modo negatio, 111 111 Lysistrata v, 361.
φωνήν ἄν οὐκ ἄν εἶχον·

31111 1011111113 οὐκ ἄν φθάνοις ἄν, 113 qua vide Elmsleium

ad Herael. 721. Alia exempla attulit Reisigius 111 0011-

1331. p. 187. Τ11111 quae par 331 negationi 111 interroga-

tione, 111 111 0311. Β. 772.

, τῷ γοῖρ ἄν καὶ μείζονι
λέξαιμ’ ἄν ἢ σοι’ ,·

Aristoph. Pac. 68.
πῶς ἄν ποτ’ α’φικοίμητ dv,-

Denique in divisione sententiae ‚ 111 111 0311. Β. 857.
οἴετ’ οὐχὶ μαντείας γ’ ἄν οὔτε τῇδ’ ἐγώ
βλε’ψαιμ’ ἄν οὕνεκ’, οὔτε τῇδ’ ἄν ὕστερον

- 31 v. 1227.

οἶμαι γαρ οὔτ’ αν Ἴστρον οὔτε Φασιν αν
νίψαι καθαρμῷ τήνδε τήν στέγην.

Harum rationum ubi 1111111 locus 331,11011 potest iterari αν.
ltaque absurde legebatur„ 111 Ρ11331110 Platonis p. 276. Β.

Ι ῃ , D

ὅσα ἔσπειρε τέλος λαβόντα. Recte multorum fide libro-
rum delevit prius αν nokkerus. Neque¹ 3111111 duae hic

311111 1101101133, 3311 una, χρῆσθαι γεωργικῇ. vide notata
ad Soph. Ρ1111001. 116.

