EMENDATIONES CsJLVTH1.*)

--——q

Qum! fieri solet, ut, quur] quis 111111 statim quum opor-3
111111111“111111111”·..,Ι det 11111 111 11111111 [ιι-1111111111, id mihi 1111111111 his
neglecta scriptione dissertationis, quae vitis 1111111111 1111111ὓ
mittan-etur* qui [1111- annuum 1111111111] ab Ordine Philoso-
phorum 1111111111 Philosophiae Ductores 111 Artium Magistri
creati. lucidi 1111111111 111 baffi mul-as effi, quud quaedam 111-
11111 111111111111111111111111111115 persequabar, alia autem, ubi 111-
111111111111, longioris vidi difiputatinnifl 111111, quam quae
11πὶ1111111ὒὶ praefatinnihua 111111111111111. Itaque 1111 1111111111
deessem offic-in menn„ misflis quae in medium afferre 1111-
minuerunt .‚ 11111111 consiliu 1111111111, productis simul trium
1111111111111 (3111111111111111, aliquid promere 1111 1111 genem, quud
quflniam 111 1111111 1111111111111111111111511 positum est, laboris nihil,
terminus 1111111111 arbitr-arim hahem- 111 si qui reprehen-
dent, [rflprehendent 1111111111 si 111111 11111, certe nli, 1111111111
111111 111111111 1111111 fist, vituperare} serendum 1111111111 et ffl-
rendum 15111, quidquid 11111111111111 sed fortasse aliqui 1111-
nus 1111111111 iudices 1111 111111 quidem genua scribendi plan-3
contemnent.. 1111111 danique aliud 1131111111111ἕε11113, quum
quod etiam 111 illis 11111151 quae plurimum 111 doctrinm et
laboris poscunt, prassssipuum 11111111111111111ἠ111111111111111 11111-
nimam-r, 1111111111] quis utatur iudicio, 111111Ι qun 1111 111111-
rima 1111111111111 nupia, tamquam iners 111 1111111 mules, 11111111

 

*J Edita 1111111 a.. 1323.

 

