62 DE PARTICVLA ἄν

Non viverem. Cogitat enim, οἷλλ εἰμι’. Herodotus 111.
25. εἰ μέν νυν μαθων ταῦτα ο ’Καμβύσης ἐγνωσιμάχεε,
καὶ ἀπῆγε ὀπίσω τόν στρατόν ἐπὶ τῇ οἷρχῆθεν γενομένῃ
ἁμαρτάδι, ἦν ἄν σοφός οἷνῆρ. Scilicet nunc non fuit
vir ι..Ρι-ιιᾶοιις. Demosth. 01. 11. p. 24, 27. οὐδὲ θαυμάζω
τοῦτ’ ἐγώ· τούναντίον γαρ αν ῆν θαυμαστόν, εἰ μῃδὲν

ποιοῦντες ἡμεῖς ὦν τοῖς πολεμοῦσι προςήκει τοῦ παντα
ποιοῦντος οἳ δεῖ περιῆμεν. Male hic codd. quidam omit-

tunt αν. Nam moppositum est, ἄλλ’ οὐκ ἔστι θαυμαστόν,

ει μηδὲν ποιοῦντες τοῦ πάντα ποιοῦντος μῆ περιεσόμε-
θα. Idem m Philipp. L init. p. 40, 8. εἰ γαρ ἐκ τοῦ πα-
ρεληλυθότος χρόνου τα δέοντα οὗτοι συνεβουλευσαν,
οὐκ αν υμας νῦν ἔδει βουλεύεσθαι. Nempe oppofitum

-· est, α’λλα δεῖ νῦν. Xenophon. Anah. V. 1, 10. εἰ μὲν

ἠπιστάμεθα σαφῶς, ὅτι ἥξει πλοῖα Χειρίσοφος ἄγων
ἱκανοί, οὐκ ἄν ἔδει ὧν μέλλω λέγειν. Eadem hic quoque
oppositio. Addit oppositum Demosth.'1*imocr. p. 730,
24. αλλα νη Δία αἰσχρόν ἴσως οἲν ἦν, ⁸Avcl‘po‘te'enntce

δεδεᾞσθαι η Τλαυκέτην,. ῆ Μελανωπονς οὐ μα cdv Δι,
ω ’ἄνδρες δικασταί. Si quis alia exempla requirat, aliquot

ex uno Demosthene indicabo, apud quem quis ἄν cum ἦν,

coniunctum inveniat, p. 4ο, 18. 74, ιτ. οτ, 19. loe, ·

22. 112, 1. 134, 8. 145, 20. 168, 11. 317, 4. 350,
7. 370, 2. 372, 20. 374, 8. 375, 27. 410, 0. 431,
6. 545, 26. 560, 13. 575, 2. 583, 7. 652, 3. 20.
660, 0. 662, 28. 665, 21. 681, 20. 702, 3. 746, 7.
840, 15. 861, 24. 017, 22. 074, 11. 087, 2. 1020,
17. 1220, 24. et cum ἐξῆν Ρ. 745, 26. cum ἔδει Ρ. 813,
3. 1082, 6. 1313, 23. 1418, 10. prooem. et cum ἁπέ-
χρην Ρ. 813, 4. Et ne desint exempla, in quibus omissa,
uti debuit, particula est, non additam videbis apud eum-
dem ad ἔδει Ρ. 51, 5. 00, 1. 145, 10. 582, 2. 740,
10. ad ε’νῆνΡ. 52, 6. 354, 13. 370, 2. ad ἐξηνΡ. 33,11.
785, 15. ad ἐχρῆν Ρ. 055, 20. ad ην Ρ. 230, 15. 260, 4.
355, 7. 370, 12. 305, 3. 5. 463, 24. 1016, 24. 1017,
21. ubi plerique libri recte omittunt3 ad προςῆκεν Ρ. 000,
24. 048, 14. Ex utroque genere pauca libet adscribere.
Dicit Demosthenes de reb. cherson. p. 07, 8. ubi quid

