204 lunssx

σφι-ορ. 1. 6, 1. 183 nist. Gr. v1.1‚ 9. 195

22. 150 Mem. Soet. 1, 2. 6. 150

111. 8, 17. 98 8, 8. 179

50. 96 11. 7, 10. 60

IV. 8, 8. 64 de rep. Lac. 1, 8. 148

V. 6, 1. 150 2, 11. 149

vn. 5, 21. 88 8, 8. 181

49. 151 Sympou. 2, 26. 136

Vffl. 8, 88. 48. 151 4, 87. 41
Hierone 7, 12. 192 Xenophon Ephesius 111. 8. 87

11, 11. 192

ἡ

INDEX VERBORVM.

 

Algq'ooecfim 87 oum οτι αν 52

5 ὅκκα, cmv 46

ὂνα cum ἦν,16ει, et sim. 62 ου ὃέπουη 69

δηλονότι 70 οὔκ αν οἶδ’ ὅτι 53

' εἴ κε oum indicativo 49 οὐκ οἷδ’ ἅν εἰ 195

ἐνίστασθαι 58 που 10
ἔνστημα 58 praeteritum de re cogitando

61 sumpta 86

ἴσως 10 τάχ’ αν 43

καί poet pronomen apud Hom. 24 τε 10

καί τε 40. seq-&9311 112. 185

κε καὶ 161

