un. 11. cAP. 11. 133

1265. Alcest. 75. 723. Androm. 414. 425.1074.811ΡΡ1.
38.121.174. 206. 235. 360. 451. 578. 815. lph. A.
1340. 1484. 1911.Τ.171.200.460.1030.1177. 1361.
1428.111166.50.11111 αν metri indicio 11616111111111. Troad.
20. 58. 205. 508. 714. 012. 0781143. 1154.1268.
1276. Bacch. 61. 1106. 1201. 1212. 1257. 1321. Cycl.
131. 143. 152. 341. 543. 615. 623. 648. Hel. 145. 340.
641. 873. (ubi scribendum videtur δεξόμεθα) 801. 083.
1003. 1451. 1455. lonc 35. 71. 70. 177. 388. 728. 1112.
1180. 1420. 1560. Herc. f. 40. 323. 731. 1210. 1244.
1255. 1406. Electr. 58. 72. 100. 250. 758. 702. 804.
060. 1132. Dan. 42. Multo rarius est ὅπως nudum cum
coniunctim. Sophocles Αἰ. 6. 608. 1080. Electr. 56.
300. 301. 457. 635. 688. 055. 1121. 1205. 1402. 1468.
Ded-R. 021. Antig. 776. 1333. 0611. Col. 308. 300. Trach.
335. 602. Philoct. 238. Euripides Hcc. 232. Or. 1354.
1585. Phocn. 1328. Suppl. 234. lph. A. 428. 881. lph.
T. 1461. Cum his locis comparent, qui hoc agunt, hos,
in quibus ὥς ἄν ut significat, Sophoclis in Ai. 655. 0611.
col. 72. Philoct. 120. 826. Euripidis in Hcc. 330. Or.
533. 1000. 1562. Phocn. 02. 1004. Hipp. 1314. Alc.
743. Andr. 716. 1254. lph. A. 618. 1426. lph. T. 1067.
111166. 72. 420. 473. Troad. 85. 1263. Bacch. 356. 510.
Cycl. 155. 630. Hel. 1108. 1427. 1538. lon. 77. Herc.
f. 725. 838. ct ὅπως ἄν Soph. El. 41. Oed. Col. 575.
Τιἰ611. 618. Eurip. Phocn. 760. Μ611. 030. Hipp. 111.
286. Alc. 782. lph. A. 530. 111166. 878. Heracl. 337.
Hel. 748. 800. Quod si recte supra indicavimus ‚ quid
intersit ‚ addaturnc 611 omittatur ἄν , facile dabitur nobis,
recte nos emendasse ιιι Bacchis 1236.

φέρω δ’ ἐν ωλέναισιν , ως ὁρᾷς, τάδε
loessfis’w ταριστεῖα, σοῖσι πρός δόμοις

ως ἀγκρεμασθῇ.
ubi ως αν κρεμασθῇ legebatur.

