PROBLEMATE BOVINO. ’ 285

Quos numeros iu mmm collectos quum dividi oporteat nu-
mero 1⁰57, qui constat ex elementis Ἰ et 151, satis est eos

maiore horum elementorum multiplicari , quia alterum ¹¹? .

hil turbat. ¹') sic inveniuntur numeri hice:
A· ἓ τ. 336126

 

 

 

β. 335589 = Ἰ M
§mmo 12.
M {aa 241902
β. 333378 = 9 Στ.
515289
τ. 238589
stig β. 592260 = 44* a·

 

74o84o 39

Ξ τ.- 1345-ss
· ἕρ. εοιοοο -....- 13Λ.

342454) '‘—4‘2'

lta taurorum omnium ad vaccas omnes haec est propor-

tio. 6299. 9133145412 in scholiastae autem computatione.
62992· 45214334527 ο).

 

 

b) N eemo quo errore, quum scriberem hane dissertationem,
hos numeros elementia 11.13 == 148, propter divisiones, quibus
ἰιι singulorum gregum magnitudine computanda opus esset, mul-
tiplicandoe dixi. Ea multiplicatione non opus esee, postea intel·-
laxi, monuitque censor lenensi ιε. [taque nune numeros posui
non multiplicatos isto eleu'aento.

c) Censor quentius

a ιε. ὲιιςιιιιειι moenem

Μ. ξ β· ΞξῗξξξξξξΆ ξεειειςεσςισο

Στ. ξ ᾗ ξξὲζξὲξὲἓξῧ }1o7056665880

ε’.. ἦ ’ᾗ mg& l49486422159

(Λή-Μ) τ. == 83529092196 == 239014²

