' os Pannona ἄν

quib. subtil. serm. Hom. p. 12. s. Et sic saepe cum par-
ticula εἰ, an significante: v. ibidem p. 14. seq.

Quum particulae ἄν et κὲν Homeri aevo liberius usur-
parentur, necdum ubique certis formulis ut necessariae
adstrictae essent, non est mirum , constructiones qnas-
dam ‚ quae apud sequiores quasi legitimas habent istas
particulas, apud Homerum saepenumero illis carere. Ita
ille coniunctivo sine ἄν iungit ὅτε Iliad. δ, 259, ·8. 522.
(de quo loco vide diss. modo citatam p. ll.) ο, 297. π. 54.
(de quo loco v, ibid. p. 7.) 699. τ,183, 337.φ. 199.
323. χ, 74. ω. 369, Odyss. ζ,,183 η,72 κ,..486ε 69.
ο, 498. π, 72. σ.133. φ, 133. ὁπότε Iliad. α.163,
ι, 646. ν. 271. ο. 359. π. 53. 245. ρ, 98. τ. 291,
φ, 112. od. δ, 659. 8. 179. π. 268. ρ, 471. τ. 168.
ψ, 257. ἦμος Od. δ. 499. ubi male etiam recentissima .
Wolfii editio indicativum habet3 ὅπῃ od. θ, 45. o. 452.
ὁππόσε ξ, 139. ὅππως, quemadmodum, Iliad. ψ. 324.
Od. α. 349, πρὶν Iliad. σ, 199. Od. κ, 175. ν. 336. ρ. 9. ’
ἐπεὶ Od. v. 85. ubi male ex cod. Harl, futurum repositum
est3 ἑπειδή lliad. π. 473. ὄφρα quamdiu, Iliad. δ. 346,
ψ, 47. Od. σ. 139. εἰ Iliad. α, 349. δ, 261. ε, 258. κ. 225.
346. μ, 223. χ, 86. Od. α. 188. 294. ε. 221. 479. η. 294.
μ, 96. 348. 8. 373. π, 98. 116. ὃς et ὅςτις Iliad. α. 239.
543. ε, 497. 747, θ. 391. 498. 422. ι. 117. 598. 592.
8. 81. ο. 491. 492. τ, 265. v. 363. ψ. 319, Odyss. α. 191.
415. 7. 329. δ. 297. 357. ε. 448. η, 74. 161. 219, 547.
κ, 39. λ. 427, μ. 66. ν. 214. 8. 85. 196.ο 499..π.76.

228. σ, 275. τ, 329, ἅσσα Iliad. α. 554. ὁπότερος Iliad. .

y. 71. 92. οἶος od. σ. 136. ὅσσα Od. μ. 191.

Eadem vero omnia vocabula etiam cum particulis αν
et κέν iungit Homerus, exempli caussa ὄφρα, dm, vel
usque dnm, vel quamdiu, Iliad. α. 599. ζ, 113. η. 193.
θ. 375. κ. 325. 444.σ ,4.99 ,.υ199 ,2,4 .558, χ. 387,

..553 ubi κῆται scribendum3 odyss. β, 124. 294.γ ..353
,588. ζ. 394, η. 319. θ, 147. μ, 52. ν, 412,τ,17, 45.
χ, 377. et ubi ut significat, Iliad. χ, 382, Od. y. 359,
δ. 294, κ. 298. π, 234. ρ. lo. σ. 182. 363, ψ, 254, ubi
reponendum κέν. Atque hic quidem usus quum postea

